import random

answer = [
    "Бесспорно",
    "Мне кажется - да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Предрешено",
    "Вероятнее всего",
    "Спроси позже",
    "Мой ответ - нет",
    "Никаких сомнений",
    "Хорошие перспективы",
    "Лучше не рассказывать",
    "По моим данным - нет",
    "Определённо да",
    "Знаки говорят - да",
    "Сейчас нельзя предсказать",
    "Перспективы не очень хорошие",
    "Можешь быть уверен в этом",
    "Да",
    "Сконцентрируйся и спроси опять",
    "Весьма сомнительно",
]

print("Привет, я магический шар, и я знаю ответ на любой вопрос.")
print("Как вас зовут?")
name = input()
print(f"Привет, {name}")


def question():
    print("Задайте свой вопрос:")
    question = input()
    print()
    print("Ответ на ваш вопрос:")
    anw = random.choice(answer)
    print(anw)


def continue_game():
    while True:
        print("Хотите задать мне ещё вопрос?\nд или н\n")
        answer_yes_no = input()

        if answer_yes_no in ["д", "Д", "да", "Да", "y", "Y", "yes", "Yes"]:
            question()
        else:
            print("Возвращайся если возникнут вопросы!")
            break


question()
continue_game()
